<!DOCTYPE html>
<html>
<head>
  <title>Toko Cosplay Sora</title>
  <link rel="stylesheet" href="bootstrap-5.2.3/css/bootstrap.css">
  <script src="bootstrap-5.2.3/js/bootstrap.bundle.js"></script>
  <link href="anglodavek/Anglodavek.otf" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <span style="margin-left: 20px; font-family: 'anglodavek', cursive;" >Sewa Cosplay</span>
    </a>
    <ul class="navbar-nav ml-auto" style="margin-left: 600px;">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Wanita.html">Wanita</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Laki.html">Laki-laki</a>
      </li>
    </ul>
    <form class="d-flex" role="search" style="margin-left: 20px;">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </nav>
  <h1 style="text-align: center"> <img src="https://media.tenor.com/eMgB6hNVdkQAAAAM/sleepy-girl.gif" alt="turu" width="100px">IH WIBU!!!<img src="https://media.tenor.com/eMgB6hNVdkQAAAAM/sleepy-girl.gif" alt="turu"  width="100px" height="100px"></h1>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">

        <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/8/29/0edad10a-1926-4995-87a4-8b8a8eb8ab32.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Nezuko</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/5/4/586df425-c81f-4ba0-8faf-e8ab43d5e3e9.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Hatsune Miku</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/7/2/793579e2-6bd7-4aae-aae0-78b67a1a2472.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Anya Forger</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/2/231069/231069_a990d518-aa82-4bc3-80e6-7d2d1508d6cc_700_700.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Maid</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/hDjmkQ/2021/12/29/db5c572e-66ad-4c7b-9940-3ca1730f9b24.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Hu Tao</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/hDjmkQ/2022/10/24/227b4ea5-cfc1-419b-a3c6-ea0836dd71b3.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Lucy Edgerunner</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/8/5/6f22d4ba-dd5a-4ef4-af19-fe2fabd97ec4.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Rimuru Tempest</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/hDjmkQ/2022/8/29/f94f5e70-1405-494e-a9aa-369d2d3dca24.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Elaina</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/12/4/45d2cae9-186a-41b0-b217-0512ad2db0da.jpg.webp?ect=4g" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              <div class="card-body">
                <p class="card-text">
                  <h4>Cosplay Hinata</h4>
                  <p>Deskripsi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">IDR 1.000.000,-</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
</body>
</html>